AUTH0__DOMAIN="example.eu.auth0.com"
AUTH0__AUDIENCE="https://api.example.net/"

CLAIRE__BASE_URL="https://api-core.nova-ai.de"
CLAIRE__API_KEY="eyJhbGciOiJSUzI1NiIsI..."
CLAIRE__ENABLED_DEVICE_ACTION_IDS="[]"

CORS__ALLOWED_ORIGINS='*'
